/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'iconfont\'">' + entity + '</span>' + html;
	}
	var icons = {
			'ico-home' : '&#xe000;',
			'ico-home-2' : '&#xe001;',
			'ico-office' : '&#xe003;',
			'ico-newspaper' : '&#xe004;',
			'ico-pencil' : '&#xe005;',
			'ico-pencil-2' : '&#xe006;',
			'ico-quill' : '&#xe007;',
			'ico-droplet' : '&#xe00a;',
			'ico-paint-format' : '&#xe00b;',
			'ico-image' : '&#xe00c;',
			'ico-image-2' : '&#xe00d;',
			'ico-images' : '&#xe00e;',
			'ico-camera' : '&#xe00f;',
			'ico-music' : '&#xe010;',
			'ico-headphones' : '&#xe011;',
			'ico-play' : '&#xe012;',
			'ico-film' : '&#xe013;',
			'ico-camera-2' : '&#xe014;',
			'ico-bullhorn' : '&#xe01b;',
			'ico-feed' : '&#xe01e;',
			'ico-book' : '&#xe01f;',
			'ico-books' : '&#xe020;',
			'ico-library' : '&#xe021;',
			'ico-file' : '&#xe022;',
			'ico-profile' : '&#xe023;',
			'ico-file-2' : '&#xe024;',
			'ico-file-3' : '&#xe025;',
			'ico-file-4' : '&#xe026;',
			'ico-copy' : '&#xe027;',
			'ico-copy-2' : '&#xe028;',
			'ico-copy-3' : '&#xe029;',
			'ico-paste' : '&#xe02b;',
			'ico-paste-2' : '&#xe02c;',
			'ico-stack' : '&#xe02d;',
			'ico-folder' : '&#xe02e;',
			'ico-folder-open' : '&#xe02f;',
			'ico-tag' : '&#xe030;',
			'ico-tags' : '&#xe031;',
			'ico-barcode' : '&#xe032;',
			'ico-qrcode' : '&#xe033;',
			'ico-cart' : '&#xe035;',
			'ico-cart-2' : '&#xe036;',
			'ico-cart-3' : '&#xe037;',
			'ico-coin' : '&#xe038;',
			'ico-credit' : '&#xe039;',
			'ico-calculate' : '&#xe03a;',
			'ico-support' : '&#xe03b;',
			'ico-phone' : '&#xe03c;',
			'ico-phone-hang-up' : '&#xe03d;',
			'ico-address-book' : '&#xe03e;',
			'ico-notebook' : '&#xe03f;',
			'ico-envelop' : '&#xe040;',
			'ico-pushpin' : '&#xe041;',
			'ico-location' : '&#xe042;',
			'ico-location-2' : '&#xe043;',
			'ico-compass' : '&#xe044;',
			'ico-map' : '&#xe045;',
			'ico-map-2' : '&#xe046;',
			'ico-history' : '&#xe047;',
			'ico-clock' : '&#xe048;',
			'ico-clock-2' : '&#xe049;',
			'ico-alarm' : '&#xe04a;',
			'ico-alarm-2' : '&#xe04b;',
			'ico-bell' : '&#xe04c;',
			'ico-stopwatch' : '&#xe04d;',
			'ico-calendar' : '&#xe04e;',
			'ico-calendar-2' : '&#xe04f;',
			'ico-print' : '&#xe050;',
			'ico-keyboard' : '&#xe051;',
			'ico-screen' : '&#xe052;',
			'ico-laptop' : '&#xe053;',
			'ico-mobile' : '&#xe054;',
			'ico-mobile-2' : '&#xe055;',
			'ico-tablet' : '&#xe056;',
			'ico-tv' : '&#xe057;',
			'ico-cabinet' : '&#xe058;',
			'ico-drawer' : '&#xe059;',
			'ico-drawer-2' : '&#xe05a;',
			'ico-drawer-3' : '&#xe05b;',
			'ico-box-add' : '&#xe05c;',
			'ico-box-remove' : '&#xe05d;',
			'ico-download' : '&#xe05e;',
			'ico-upload' : '&#xe05f;',
			'ico-disk' : '&#xe060;',
			'ico-storage' : '&#xe061;',
			'ico-undo' : '&#xe062;',
			'ico-redo' : '&#xe063;',
			'ico-flip' : '&#xe064;',
			'ico-flip-2' : '&#xe065;',
			'ico-undo-2' : '&#xe066;',
			'ico-redo-2' : '&#xe067;',
			'ico-forward' : '&#xe068;',
			'ico-reply' : '&#xe069;',
			'ico-bubble' : '&#xe06a;',
			'ico-bubbles' : '&#xe06b;',
			'ico-bubbles-2' : '&#xe06c;',
			'ico-bubble-2' : '&#xe06d;',
			'ico-bubbles-3' : '&#xe06e;',
			'ico-bubbles-4' : '&#xe06f;',
			'ico-user' : '&#xe070;',
			'ico-users' : '&#xe071;',
			'ico-user-2' : '&#xe072;',
			'ico-users-2' : '&#xe073;',
			'ico-user-3' : '&#xe074;',
			'ico-user-4' : '&#xe075;',
			'ico-quotes-left' : '&#xe076;',
			'ico-busy' : '&#xe077;',
			'ico-spinner' : '&#xe078;',
			'ico-spinner-2' : '&#xe079;',
			'ico-spinner-3' : '&#xe07a;',
			'ico-spinner-4' : '&#xe07b;',
			'ico-spinner-5' : '&#xe07c;',
			'ico-spinner-6' : '&#xe07d;',
			'ico-binoculars' : '&#xe07e;',
			'ico-search' : '&#xe07f;',
			'ico-zoom-in' : '&#xe080;',
			'ico-zoom-out' : '&#xe081;',
			'ico-expand' : '&#xe082;',
			'ico-contract' : '&#xe083;',
			'ico-expand-2' : '&#xe084;',
			'ico-contract-2' : '&#xe085;',
			'ico-key' : '&#xe086;',
			'ico-key-2' : '&#xe087;',
			'ico-lock' : '&#xe088;',
			'ico-lock-2' : '&#xe089;',
			'ico-unlocked' : '&#xe08a;',
			'ico-wrench' : '&#xe08b;',
			'ico-settings' : '&#xe08c;',
			'ico-equalizer' : '&#xe08d;',
			'ico-cog' : '&#xe08e;',
			'ico-cogs' : '&#xe08f;',
			'ico-cog-2' : '&#xe090;',
			'ico-hammer' : '&#xe091;',
			'ico-wand' : '&#xe092;',
			'ico-aid' : '&#xe093;',
			'ico-pie' : '&#xe095;',
			'ico-stats' : '&#xe096;',
			'ico-bars' : '&#xe097;',
			'ico-bars-2' : '&#xe098;',
			'ico-gift' : '&#xe099;',
			'ico-trophy' : '&#xe09a;',
			'ico-glass' : '&#xe09b;',
			'ico-mug' : '&#xe09c;',
			'ico-food' : '&#xe09d;',
			'ico-leaf' : '&#xe09e;',
			'ico-rocket' : '&#xe09f;',
			'ico-meter' : '&#xe0a0;',
			'ico-meter2' : '&#xe0a1;',
			'ico-dashboard' : '&#xe0a2;',
			'ico-hammer-2' : '&#xe0a3;',
			'ico-fire' : '&#xe0a4;',
			'ico-lab' : '&#xe0a5;',
			'ico-magnet' : '&#xe0a6;',
			'ico-remove' : '&#xe0a7;',
			'ico-remove-2' : '&#xe0a8;',
			'ico-briefcase' : '&#xe0a9;',
			'ico-airplane' : '&#xe0aa;',
			'ico-truck' : '&#xe0ab;',
			'ico-road' : '&#xe0ac;',
			'ico-accessibility' : '&#xe0ad;',
			'ico-target' : '&#xe0ae;',
			'ico-shield' : '&#xe0af;',
			'ico-lightning' : '&#xe0b0;',
			'ico-switch' : '&#xe0b1;',
			'ico-power-cord' : '&#xe0b2;',
			'ico-signup' : '&#xe0b3;',
			'ico-list' : '&#xe0b4;',
			'ico-list-2' : '&#xe0b5;',
			'ico-numbered-list' : '&#xe0b6;',
			'ico-menu' : '&#xe0b7;',
			'ico-menu-2' : '&#xe0b8;',
			'ico-tree' : '&#xe0b9;',
			'ico-cloud' : '&#xe0ba;',
			'ico-cloud-download' : '&#xe0bb;',
			'ico-cloud-upload' : '&#xe0bc;',
			'ico-download-2' : '&#xe0bd;',
			'ico-upload-2' : '&#xe0be;',
			'ico-download-3' : '&#xe0bf;',
			'ico-upload-3' : '&#xe0c0;',
			'ico-globe' : '&#xe0c1;',
			'ico-earth' : '&#xe0c2;',
			'ico-link' : '&#xe0c3;',
			'ico-flag' : '&#xe0c4;',
			'ico-attachment' : '&#xe0c5;',
			'ico-eye' : '&#xe0c6;',
			'ico-eye-blocked' : '&#xe0c7;',
			'ico-eye-2' : '&#xe0c8;',
			'ico-bookmark' : '&#xe0c9;',
			'ico-bookmarks' : '&#xe0ca;',
			'ico-brightness-medium' : '&#xe0cb;',
			'ico-brightness-contrast' : '&#xe0cc;',
			'ico-contrast' : '&#xe0cd;',
			'ico-star' : '&#xe0ce;',
			'ico-star-2' : '&#xe0cf;',
			'ico-star-3' : '&#xe0d0;',
			'ico-heart' : '&#xe0d1;',
			'ico-heart-2' : '&#xe0d2;',
			'ico-heart-broken' : '&#xe0d3;',
			'ico-thumbs-up' : '&#xe0d4;',
			'ico-thumbs-up-2' : '&#xe0d5;',
			'ico-point-up' : '&#xe0f0;',
			'ico-point-right' : '&#xe0f1;',
			'ico-point-down' : '&#xe0f2;',
			'ico-point-left' : '&#xe0f3;',
			'ico-warning' : '&#xe0f4;',
			'ico-notification' : '&#xe0f5;',
			'ico-question' : '&#xe0f6;',
			'ico-info' : '&#xe0f7;',
			'ico-info-2' : '&#xe0f8;',
			'ico-blocked' : '&#xe0f9;',
			'ico-cancel-circle' : '&#xe0fa;',
			'ico-checkmark-circle' : '&#xe0fb;',
			'ico-spam' : '&#xe0fc;',
			'ico-close' : '&#xe0fd;',
			'ico-checkmark' : '&#xe0fe;',
			'ico-checkmark-2' : '&#xe0ff;',
			'ico-spell-check' : '&#xe100;',
			'ico-minus' : '&#xe101;',
			'ico-plus' : '&#xe102;',
			'ico-enter' : '&#xe103;',
			'ico-exit' : '&#xe104;',
			'ico-play-2' : '&#xe105;',
			'ico-pause' : '&#xe106;',
			'ico-stop' : '&#xe107;',
			'ico-backward' : '&#xe108;',
			'ico-forward-2' : '&#xe109;',
			'ico-play-3' : '&#xe10a;',
			'ico-pause-2' : '&#xe10b;',
			'ico-stop-2' : '&#xe10c;',
			'ico-backward-2' : '&#xe10d;',
			'ico-forward-3' : '&#xe10e;',
			'ico-first' : '&#xe10f;',
			'ico-last' : '&#xe110;',
			'ico-previous' : '&#xe111;',
			'ico-next' : '&#xe112;',
			'ico-eject' : '&#xe113;',
			'ico-loop' : '&#xe11b;',
			'ico-loop-2' : '&#xe11c;',
			'ico-loop-3' : '&#xe11d;',
			'ico-shuffle' : '&#xe11e;',
			'ico-arrow-up-left' : '&#xe11f;',
			'ico-arrow-up' : '&#xe120;',
			'ico-arrow-up-right' : '&#xe121;',
			'ico-arrow-right' : '&#xe122;',
			'ico-arrow-down-right' : '&#xe123;',
			'ico-arrow-down' : '&#xe124;',
			'ico-arrow-down-left' : '&#xe125;',
			'ico-arrow-left' : '&#xe126;',
			'ico-arrow-up-left-2' : '&#xe127;',
			'ico-arrow-up-2' : '&#xe128;',
			'ico-arrow-up-right-2' : '&#xe129;',
			'ico-arrow-right-2' : '&#xe12a;',
			'ico-arrow-down-right-2' : '&#xe12b;',
			'ico-arrow-down-2' : '&#xe12c;',
			'ico-arrow-down-left-2' : '&#xe12d;',
			'ico-arrow-left-2' : '&#xe12e;',
			'ico-arrow-up-left-3' : '&#xe12f;',
			'ico-arrow-up-3' : '&#xe130;',
			'ico-arrow-up-right-3' : '&#xe131;',
			'ico-arrow-right-3' : '&#xe132;',
			'ico-arrow-down-right-3' : '&#xe133;',
			'ico-arrow-down-3' : '&#xe134;',
			'ico-arrow-down-left-3' : '&#xe135;',
			'ico-arrow-left-3' : '&#xe136;',
			'ico-tab' : '&#xe137;',
			'ico-checkbox-checked' : '&#xe138;',
			'ico-checkbox-unchecked' : '&#xe139;',
			'ico-checkbox-partial' : '&#xe13a;',
			'ico-radio-checked' : '&#xe13b;',
			'ico-radio-unchecked' : '&#xe13c;',
			'ico-crop' : '&#xe13d;',
			'ico-scissors' : '&#xe13e;',
			'ico-font' : '&#xe141;',
			'ico-text-height' : '&#xe142;',
			'ico-text-width' : '&#xe143;',
			'ico-bold' : '&#xe144;',
			'ico-underline' : '&#xe145;',
			'ico-italic' : '&#xe146;',
			'ico-strikethrough' : '&#xe147;',
			'ico-omega' : '&#xe148;',
			'ico-sigma' : '&#xe149;',
			'ico-table' : '&#xe14a;',
			'ico-table-2' : '&#xe14b;',
			'ico-insert-template' : '&#xe14c;',
			'ico-pilcrow' : '&#xe14d;',
			'ico-left-to-right' : '&#xe14e;',
			'ico-right-to-left' : '&#xe14f;',
			'ico-paragraph-left' : '&#xe150;',
			'ico-paragraph-center' : '&#xe151;',
			'ico-paragraph-right' : '&#xe152;',
			'ico-paragraph-justify' : '&#xe153;',
			'ico-paragraph-left-2' : '&#xe154;',
			'ico-paragraph-center-2' : '&#xe155;',
			'ico-paragraph-right-2' : '&#xe156;',
			'ico-paragraph-justify-2' : '&#xe157;',
			'ico-indent-increase' : '&#xe158;',
			'ico-indent-decrease' : '&#xe159;',
			'ico-new-tab' : '&#xe15a;',
			'ico-embed' : '&#xe15b;',
			'ico-code' : '&#xe15c;',
			'ico-console' : '&#xe15d;',
			'ico-share' : '&#xe15e;',
			'ico-mail' : '&#xe15f;',
			'ico-mail-2' : '&#xe160;',
			'ico-mail-3' : '&#xe161;',
			'ico-feed-2' : '&#xe170;',
			'ico-feed-3' : '&#xe171;',
			'ico-file-pdf' : '&#xe1b2;',
			'ico-file-word' : '&#xe1b4;',
			'ico-file-excel' : '&#xe1b5;',
			'ico-file-powerpoint' : '&#xe1b7;',
			'ico-file-xml' : '&#xe1b8;',
			'ico-file-css' : '&#xe1b9;',
			'ico-warning-2' : '&#xe1c3;',
			'ico-cloud-2' : '&#xe1c4;',
			'ico-locked' : '&#xe1c5;',
			'ico-inbox' : '&#xe1c6;',
			'ico-comment' : '&#xe1c7;',
			'ico-mic' : '&#xe1c8;',
			'ico-envelope' : '&#xe1c9;',
			'ico-folder-2' : '&#xe1ca;',
			'ico-camera-3' : '&#xe1cb;',
			'ico-search-2' : '&#xe1cc;',
			'ico-feed-4' : '&#xe1cf;',
			'ico-filter' : '&#xe1d0;',
			'ico-filter-2' : '&#xe1d1;',
			'ico-mouse' : '&#xe1d2;',
			'ico-refresh' : '&#xe1d3;',
			'ico-location-3' : '&#xe1d4;',
			'ico-tag-2' : '&#xe1d5;',
			'ico-star-4' : '&#xe1d7;',
			'ico-list-3' : '&#xe1d8;',
			'ico-grid' : '&#xe1d9;',
			'ico-stats-2' : '&#xe1dc;',
			'ico-target-2' : '&#xe1dd;',
			'ico-forward-4' : '&#xe1de;',
			'ico-target-3' : '&#xe1e0;',
			'ico-code-2' : '&#xe1e2;',
			'ico-briefcase-2' : '&#xe1e3;',
			'ico-cart-4' : '&#xe1e4;',
			'ico-contrast-2' : '&#xe1e5;',
			'ico-clock-3' : '&#xe1e6;',
			'ico-user-5' : '&#xe1e7;',
			'ico-cog-3' : '&#xe1e8;',
			'ico-music-2' : '&#xe1e9;',
			'ico-pencil-3' : '&#xe1eb;',
			'ico-frame' : '&#xe1ec;',
			'ico-switch-2' : '&#xe1ed;',
			'ico-chart' : '&#xe1f0;',
			'ico-file-5' : '&#xe1f2;',
			'ico-blocked-2' : '&#xe1f3;',
			'ico-picture' : '&#xe1f5;',
			'ico-target-4' : '&#xe1f6;',
			'ico-play-4' : '&#xe1f7;',
			'ico-pause-3' : '&#xe1f8;',
			'ico-film-2' : '&#xe1fb;',
			'ico-type' : '&#xe1fc;',
			'ico-earth-2' : '&#xe1fe;',
			'ico-location-4' : '&#xe1ff;',
			'ico-info-3' : '&#xe200;',
			'ico-eye-3' : '&#xe201;',
			'ico-heart-3' : '&#xe202;',
			'ico-bookmark-2' : '&#xe203;',
			'ico-wrench-2' : '&#xe204;',
			'ico-calendar-3' : '&#xe205;',
			'ico-window' : '&#xe206;',
			'ico-monitor' : '&#xe207;',
			'ico-mobile-3' : '&#xe208;',
			'ico-pointer' : '&#xe209;',
			'ico-thumbs-up-3' : '&#xe20a;',
			'ico-thumbs-down' : '&#xe20b;',
			'ico-headphones-2' : '&#xe20c;',
			'ico-move' : '&#xe20d;',
			'ico-gift-2' : '&#xe211;',
			'ico-cone' : '&#xe212;',
			'ico-alarm-3' : '&#xe213;',
			'ico-coffee' : '&#xe214;',
			'ico-basket' : '&#xe215;',
			'ico-flag-2' : '&#xe216;',
			'ico-ipod' : '&#xe217;',
			'ico-trashcan' : '&#xe218;',
			'ico-bolt' : '&#xe219;',
			'ico-compass-2' : '&#xe21b;',
			'ico-paperclip' : '&#xe21c;',
			'ico-keyboard-2' : '&#xe21d;',
			'ico-crop-2' : '&#xe21e;',
			'ico-floppy' : '&#xe21f;',
			'ico-trophy-2' : '&#xe221;',
			'ico-diary' : '&#xe222;',
			'ico-address-book-2' : '&#xe223;',
			'ico-stop-3' : '&#xe224;',
			'ico-bookmark-3' : '&#xe227;',
			'ico-camera-4' : '&#xe228;',
			'ico-lamp' : '&#xe229;',
			'ico-disk-2' : '&#xe22a;',
			'ico-button' : '&#xe22b;',
			'ico-database' : '&#xe22c;',
			'ico-credit-card' : '&#xe22d;',
			'ico-podcast' : '&#xe01d;',
			'ico-connection' : '&#xe01c;',
			'ico-youtube' : '&#xe174;',
			'ico-skype' : '&#xe210;',
			'ico-twitter' : '&#xe1ea;',
			'ico-google-plus' : '&#xe164;',
			'ico-google-plus-2' : '&#xe166;',
			'ico-facebook' : '&#xe16a;',
			'ico-twitter-2' : '&#xe16d;',
			'ico-twitter-3' : '&#xe16e;',
			'ico-github' : '&#xe18a;',
			'ico-battery' : '&#xe1e1;',
			'ico-winsows' : '&#xe1df;',
			'ico-bug' : '&#xe1f9;',
			'ico-console-2' : '&#xe1fa;',
			'ico-apple' : '&#xe1f1;',
			'ico-home-3' : '&#xe002;',
			'ico-volume-high' : '&#xe114;',
			'ico-volume-medium' : '&#xe115;',
			'ico-volume-low' : '&#xe116;',
			'ico-volume-mute' : '&#xe117;',
			'ico-volume-mute-2' : '&#xe118;',
			'ico-volume-increase' : '&#xe119;',
			'ico-volume-decrease' : '&#xe11a;',
			'ico-mail-4' : '&#xe162;',
			'ico-youtube-2' : '&#xe173;',
			'ico-instagram' : '&#xe16c;',
			'ico-wordpress' : '&#xe18d;',
			'ico-joomla' : '&#xe18f;',
			'ico-yahoo' : '&#xe194;',
			'ico-tux' : '&#xe195;',
			'ico-apple-2' : '&#xe196;',
			'ico-finder' : '&#xe197;',
			'ico-android' : '&#xe198;',
			'ico-windows' : '&#xe199;',
			'ico-windows8' : '&#xe19a;',
			'ico-skype-2' : '&#xe19d;',
			'ico-chrome' : '&#xe1bd;',
			'ico-firefox' : '&#xe1be;',
			'ico-opera' : '&#xe1c0;',
			'ico-IE' : '&#xe1bf;',
			'ico-safari' : '&#xe1c1;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/ico-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};