<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "z_registrylist".
 *
 * @property integer $id
 * @property string $model
 * @property string $serial
 * @property string $location
 * @property string $fio
 * @property string $email
 * @property integer $settings
 * @property string $pressure_before_burner
 * @property string $pressure_after_gas_valve
 * @property string $pressure_of_the_oil_pump
 * @property string $type_characteristics_jets
 * @property string $co2
 * @property string $chimney_height
 * @property string $chimney_value_power
 * @property integer $chimney_devices_stabilize
 * @property string $chimney_type_system
 * @property string $inflow_ventilation
 * @property string $exhaust_ventilation
 * @property string $voltage_regulation_device
 * @property string $voltage_on_the_phases_of_the_boiler
 * @property integer $is_ground_bus
 * @property integer $is_earthed_separately
 * @property integer $is_check_connections
 * @property string $dielectric_paste
 * @property string $type_of_coolant
 * @property integer $is_preporation_coolant
 * @property integer $is_has_test_co
 * @property integer $is_node_co
 * @property integer $is_water_meter
 * @property string $comment
 * @property integer $date_add
 * @property integer $user_id
 * @property string $phone
 * @property integer $region_id
 * @property integer $city_id
 * @property string $street
 */
class Registrylist extends \yii\db\ActiveRecord
{
    public $file1;
    public $file2;
    public $file3;

    public $acordul_tc;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'z_registrylist';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date_add',
                'updatedAtAttribute' => 'date_add',
                'value' => time(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
//            [['settings', 'chimney_devices_stabilize', 'is_ground_bus', 'is_earthed_separately', 'is_check_connections', 'is_preporation_coolant', 'is_has_test_co', 'is_node_co', 'is_water_meter', 'date_add', 'user_id', 'region_id', 'city_id'], 'integer'],
//            [['comment'], 'string'],
            ['acordul_tc', 'compare', 'compareValue' => 1, 'message' => 'Необходимо подтвердить'],
            [['date_add', 'updated_at'], 'safe'],
            [['region_id', 'city_id', 'street', 'fio', 'email', 'phone',  'model', 'serial'], 'required'],
            [['name_service', 'name_pusk_start'], 'required', 'message' => 'Необходимо заполнить'],
            [['email'], 'email'],
            [['file1'], 'file', 'extensions' => 'png, jpg', 'skipOnEmpty' => false],
            [['file2'], 'file', 'extensions' => 'png, jpg', 'skipOnEmpty' => false],
            [['file3'], 'file', 'extensions' => 'png, jpg', 'skipOnEmpty' => true]
//            [['model', 'serial', 'location', 'fio', 'email', 'pressure_after_gas_valve', 'pressure_of_the_oil_pump', 'type_characteristics_jets', 'co2', 'chimney_height', 'chimney_value_power', 'chimney_type_system', 'inflow_ventilation', 'exhaust_ventilation', 'voltage_regulation_device', 'voltage_on_the_phases_of_the_boiler', 'dielectric_paste', 'type_of_coolant', 'phone', 'street'], 'string', 'max' => 255],
//            [['pressure_before_burner'], 'string', 'max' => 225],
        ];
    }

    public function beforeSave($insert)
    {
        $this->user_id = 171;
        $this->date_add = time();
        $this->comment = '';
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'model' => 'Model',
            'serial' => 'Серийный номер',
            'location' => 'Location',
            'fio' => 'ФИО',
            'email' => 'Email',
            'settings' => 'Settings',
            'pressure_before_burner' => 'Pressure Before Burner',
            'pressure_after_gas_valve' => 'Pressure After Gas Valve',
            'pressure_of_the_oil_pump' => 'Pressure Of The Oil Pump',
            'type_characteristics_jets' => 'Type Characteristics Jets',
            'co2' => 'Co2',
            'chimney_height' => 'Chimney Height',
            'chimney_value_power' => 'Chimney Value Power',
            'chimney_devices_stabilize' => 'Chimney Devices Stabilize',
            'chimney_type_system' => 'Chimney Type System',
            'inflow_ventilation' => 'Inflow Ventilation',
            'exhaust_ventilation' => 'Exhaust Ventilation',
            'voltage_regulation_device' => 'Voltage Regulation Device',
            'voltage_on_the_phases_of_the_boiler' => 'Voltage On The Phases Of The Boiler',
            'is_ground_bus' => 'Is Ground Bus',
            'is_earthed_separately' => 'Is Earthed Separately',
            'is_check_connections' => 'Is Check Connections',
            'dielectric_paste' => 'Dielectric Paste',
            'type_of_coolant' => 'Type Of Coolant',
            'is_preporation_coolant' => 'Is Preporation Coolant',
            'is_has_test_co' => 'Is Has Test Co',
            'is_node_co' => 'Is Node Co',
            'is_water_meter' => 'Is Water Meter',
            'comment' => 'Comment',
            'date_add' => 'Date Add',
            'user_id' => 'User ID',
            'phone' => 'Телефон',
            'region_id' => 'Регион',
            'city_id' => 'Город',
            'street' => 'Улица',
            'file1' => 'Прикрепите несколько фотографий с обвязкой котла',
            'file2' => 'Прикрепите фото (скан) актов о пуске котла',
            'file3' => 'Прикрепите акты о гидравлических испытаниях С.О',
            'name_service' => "Наименование организации, производившей монтаж котла",
            'name_pusk_start' => 'Наименование организации, производившей пуск оборудования',
        ];
    }
}
