<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\web\Response;

/**
 * This is the model class for table "z_service".
 *
 * @property integer $id
 * @property string $name
 * @property string $surname
 * @property string $last_name
 * @property string $model
 * @property string $serial
 * @property string $warranty_item
 * @property integer $region_id
 * @property integer $city_id
 * @property string $street
 * @property string $event
 * @property string $content
 */
class Service extends \yii\db\ActiveRecord
{

    public $acordul_tc;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'z_service';
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date_add',
                'updatedAtAttribute' => 'date_edit',
                'value' => time(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['acordul_tc', 'compare', 'compareValue' => 1, 'message' => 'Необходимо подтвердить'],
            [['name', 'model', 'serial', 'region_id', 'city_id', 'street', 'email', 'phone'], 'required'],
            [['region_id', 'city_id', 'date_add', 'date_edit'], 'integer'],
            [['email'], 'email'],
            [['content', 'order_name'], 'string'],
            [['surname', 'last_name', 'order_name'], 'safe'],
            [['name', 'surname', 'last_name', 'model', 'serial', 'warranty_item', 'street', 'event'], 'string', 'max' => 255],
            ['warranty_item', 'validateWarranty', 'skipOnEmpty'=> false],
            ['event', 'validateEvent', 'skipOnEmpty'=> false],
//            ['serial', 'validateSerial'],
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {
        $this->order_name = '0000' . $this->id;
        $this->updateAttributes(['order_name']);
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function validateWarranty($attribute, $params)
    {
        $item = ImportShip::find()->where(['serial' => $this->serial])->andWhere(['sku' => $this->model])->one();
        if ($item) {
            $this->warranty_item = '';
        } elseif (!$this->warranty_item) {
            $this->addError($attribute, 'Номер гарантийного талона должен быть заполнен.');
        }
    }

    public function validateEvent($attribute, $params)
    {
        if (!$this->event && Yii::$app->controller->action->id == 'call-service')
            $this->addError($attribute, 'Причина обращения должна быть заполнена.');
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'last_name' => 'Отчество',
            'model' => 'Model',
            'serial' => 'Серийный номер',
            'warranty_item' => 'Номер гарантийного талона',
            'region_id' => 'Регион',
            'city_id' => 'Город',
            'street' => 'Улица',
            'event' => 'Причина обращения',
            'content' => 'Content',
            'phone' => 'Телефон',
            'acordul_tc' => 'Подтверждаю свое согласие на обработку персональных данных',
        ];
    }

    public function sendEmail($from, $to, $subject, $body)
    {
        $mail = Yii::$app->mailer->compose()
            ->setFrom($from)
            ->setTo($to)
            ->setSubject($subject)
            ->setHtmlBody($body);

        if ($mail->send())
        {
            return true;
        }
    }
}
